MAIL_HOST = smtp.gmail.com # your mail host
EMAIL = anish.22011189@viit.ac.in # your email
PASS = ehjrpriavyyrvtki  # your mail host key  

JWT_SECRET = "LOVEBABBER9755774"

RAZORPAY_KEY = "rzp_test_ZFOA0oiQtxols8"
RAZORPAY_SECRET = "e0eOa9fEJWSag644Z49GDxhh"

PORT = "4000" # server port number
MONGOURL = "mongodb+srv://PharmacyManagement:oxanto@cluster0.3hkv56a.mongodb.net/test?retryWrites=true&w=majority"

